CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
MONGODB_PASSWORD=password
CONFIG_IMAGE=gatechwu-docker.pkg.coding.net/gerenlicaixiangmu/repo1
CONFIG_IMAGE_VERSION=latest
